---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: w3-test
  name: w3-claim
  labels:
    app: w3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
