server {
   listen 0.0.0.0:80;
   listen [::]:80;
   server_name DOMAIN_NAME;
   return 301 https://$server_name$request_uri;
   root           /var/www/html;
   #Let's encrypt endpoint (disable redirect before requsting new certificate [return 301])
   location ~ /.well-known {
                allow all;
        }

}


server {
    listen      0.0.0.0:443;
    listen      [::]:443;
    root        /var/www/APP_ROOT/;
    server_name DOMAIN_NAME;
    ssl         on;
    ssl_certificate      /etc/letsencrypt/live/DOMAN_NAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/DOMAIN_NAME/privkey.pem;
    error_log  /var/log/nginx/DOMAIN_NAME.log error;

    location / {
            proxy_pass http://UPSTREAM;
            proxy_http_version 1.1;
            access_log     /var/log/nginx/DOMAIN_NAME.log combined;
            access_log     /var/log/nginx/DOMAIN_NAME.bytes bytes;

        }

 }
