apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ita-app-test-kube
  region: eu-west-1
  version: "1.13"

nodeGroups:
  - name: app-test-k13-ondemand-1
    #ami: auto
    amifamily: Ubuntu1804
    desiredCapacity: 1
    minSize: 1
    maxSize: 2
    instanceType: t3a.large
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
  - name: app-test-k13-spot-1
    #ami: auto
    amifamily: Ubuntu1804
    minSize: 1
    maxSize: 2
    ssh:
      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
    instancesDistribution:
      maxPrice: 0.03
      instanceTypes: ["t3a.large", "t3.large"] # At least two instance types should be specified
      onDemandBaseCapacity: 0
      onDemandPercentageAboveBaseCapacity: 0
      spotInstancePools: 2
