---
apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: w3
  labels: 
    app: w3
    framework: drupal
spec: 
  replicas: 1
  revisionHistoryLimit: 50
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template: 
    metadata: 
      labels: 
        app: w3
    spec: 
      subdomain: w3test
      containers: 
          resources:
            requests:
              cpu: 50m
              memory: 10Mi
            limits:
              cpu: 50m
              memory: 10Mi
        - name: w3
          image: uibit/w3:latest
          ports: 
            - name: w3-port
              containerPort: 80
          env:
          - name: PG_HOST
            value: "ita-test-w3-db.postgres.database.azure.com"
          - name: PG_USER
            value: "w3_admin@ita-test-w3-db"
          - name: PG_PASS
            valueFrom:
              secretKeyRef:
                name: w3-admin-pg-pass
                key: w3-admin-pg-pass
