upstream app1 {server localhost:8080;}
upstream app2 {server localhost:8081;}
upstream service1 {server DOMAIN_NAME1:PORT; DOMAIN_NAME2:PORT;}
upstream service2 {server DOMAIN_NAME1:PORT weight=10 max_fails=3 fail_timeout=10s slow_start=10; DOMAIN_NAME2:PORT backup;}
upstream dock1 {server localhost:8082;}
upstream dock2 {server localhost:8083;}

## Example from nginx docs
## ref. http://nginx.org/en/docs/http/ngx_http_upstream_module.html
## upstream dynamic {
##     zone upstream_dynamic 64k;
## 
##     server backend1.example.com      weight=5;
##     server backend2.example.com:8080 fail_timeout=5s slow_start=30s;
##     server 192.0.2.1                 max_fails=3;
##     server backend3.example.com      resolve;
##     server backend4.example.com      service=http resolve;
## 
##     server backup1.example.com:8080  backup;
##     server backup2.example.com:8080  backup;
## }
##
## server {
##     location / {
##         proxy_pass http://dynamic;
##         health_check;
##     }
## }
