---
apiVersion: extensions/v1beta1
kind: Deployment
metadata: 
  name: w3
  labels: 
    app: w3
    framework: drupal
spec: 
  replicas: 1
  revisionHistoryLimit: 50
  template: 
    metadata: 
      labels: 
        app: w3
    spec: 
      initContainers:
        - name: init-sites-volume
          image: uibit/w3:latest
          command: ['/bin/bash', '-c']
          args: ['cp -r /var/www/html/ /mnt/; chown www-data:www-data /mnt/ -R']
          volumeMounts:
          - mountPath: /mnt
            name: vol-w3
      containers: 
        - image: uibit/w3:latest
          name: w3
          ports: 
          - name: w3-port
            containerPort: 80
          volumeMounts:
          - mountPath: /var/www/html/modules
            name: vol-w3
            subPath: modules
          - mountPath: /var/www/html/profiles
            name: vol-w3
            subPath: profiles
          - mountPath: /var/www/html/sites
            name: vol-w3
            subPath: sites
          - mountPath: /var/www/html/themes
            name: vol-w3
            subPath: themes
      volumes:
        - name: vol-w3
          persistentVolumeClaim: 
            claimName: w3-pvc
